@extern(isalnum)
pub func isalnum(c: int)int

@extern(isalpha)
pub func isalpha(c: int)int

@extern(iscntrl)
pub func iscntrl(c: int)int

@extern(isdigit)
pub func isdigit(c: int)int

@extern(isgraph)
pub func isgraph(c: int)int

@extern(islower)
pub func islower(c: int)int

@extern(isprint)
pub func isprint(c: int)int

@extern(ispunct)
pub func ispunct(c: int)int

@extern(isspace)
pub func isspace(c: int)int

@extern(isupper)
pub func isupper(c: int)int

@extern(isxdigit)
pub func isxdigit(c: int)int

@extern(tolower)
pub func tolower(c: int)int

@extern(toupper)
pub func toupper(c: int)int