@extern(acos)
pub func acos(x: double)double

@extern(asin)
pub func asin(x: double)double

@extern(atan)
pub func atan(x: double)double

@extern(atan2)
pub func atan2(y: double, x: double)double

@extern(cos)
pub func cos(x: double)double

@extern(cosh)
pub func cosh(x: double)double

@extern(sin)
pub func sin(x: double)double

@extern(sinh)
pub func sinh(x: double)double

@extern(tanh)
pub func tanh(x: double)double

@extern(exp)
pub func exp(x: double)double

@extern(frexp)
pub func frexp(x: double, exponent: *int)double

@extern(ldexp)
pub func ldexp(x: double, exponent: int)double

@extern(log)
pub func log(x: double)double

@extern(log10)
pub func log10(x: double)double

@extern(modf)
pub func modf(x: double, integer: *double)double

@extern(pow)
pub func pow(x: double, y: double)double

@extern(sqrt)
pub func sqrt(x: double)double

@extern(ceil)
pub func ceil(x: double)double

@extern(fabs)
pub func fabs(x: double)double

@extern(floor)
pub func floor(x: double)double

@extern(fmod)
pub func fmod(x: double, y: double)double