@extern(memchr)
pub func memchr(str: voidptr, c: int, n: size_t)voidptr

@extern(memcmp)
pub func memcmp(str1: voidptr, str2: voidptr, n: size_t)int

@extern(memcpy)
pub func memcpy(dest: voidptr, src: voidptr, n: size_t)voidptr

@extern(memmove)
pub func memmove(dest: voidptr, src: voidptr, n: size_t)voidptr

@extern(memset)
pub func memset(str: voidptr, c: int, n: size_t)voidptr

@extern(strcat)
pub func strcat(dest: *char, src: *char)*char

@extern(strncat)
pub func strncat(dest: *char, src: *char, n: size_t)*char

@extern(strchr)
pub func strchr(str: *char, c: int)*char

@extern(strcmp)
pub func strcmp(str1: *char, str2: *char)int

@extern(strncmp)
pub func strncmp(str1: *char, str2: *char, n: size_t)int

@extern(strcoll)
pub func strcoll(str1: *char, str2: *char)int

@extern(strcpy)
pub func strcpy(dest: *char, src: *char)*char

@extern(strncpy)
pub func strncpy(dest: *char, src: *char, n: size_t)*char

@extern(strcspn)
pub func strcspn(str1: *char, str2: *char)size_t

@extern(strerror)
pub func strerror(errnum: int)*char

@extern(strlen)
pub func strlen(str: *char)size_t

@extern(strpbrk)
pub func strpbrk(str1: *char, str2: *char)*char

@extern(strrchr)
pub func strrchr(str: char, c: int)*char

@extern(strspn)
pub func strspn(str1: *char, str2: *char)*size_t

@extern(strstr)
pub func strstr(haystack: *char, needle: *char)*char

@extern(strtok)
pub func strtok(str: *char, delim: *char)*char

@extern(strxfrm)
pub func strxfrm(dest: char, src: char, n: size_t)size_t